<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Carrito JS + Vanilla</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand">Vega Mendoza Alan Tadeo</a>
        </div>
    </nav>      
    <br>     
    <div class="container">
        <h1 class="text-center p-3 mb-2 bg-dark text-white" >Carrito JS + Vanilla</h1>
        <!-- Tabla de productos-->
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th  scope="col">#</th>
                    <th  scope='col'>Item</th>
                    <th  scope='col'>Cantidad</th>
                    <th  scope='col'>Precio</th>
                    <th  scope='col'>Acciones</th>
                    <th  scope='col'>Total</th>
                </tr>
            </thead>
            <tbody id="items">
            </tbody>
            <tfoot>
                <tr id = "footer">
                    <th class="text-center" scope="row" colspan="6">Carrito Vacio</th>
                </tr>
            </tfoot>
        </table>
        <div class="row" id="cards">
        
        </div>
    </div>
    <template id="template-card">
        <div class="col-12 mb-2 col-md-4">
            <div class="card">
                <img src="" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5>Titulo</h5>
                        <p>Precio</p>
                        <button class="btn btn-dark">Comprar</button>
                    </div>
            </div>    
        </div>    
    </template>
    <template id="template-footer">
        <th scope="row" colspan="2">Total de productos</th>
        <td style="text-align: center;">10</td>
        <td colspan="2" style="text-align: center;">
            <button class="btn btn-danger btn-sm" id="vaciar-carrito">
                Vaciar Carrito
            </button>
        </td>
        <td class="font-weght-bold">$<span>5000</span></td> 
    </template>
    <template id="template-carrito">
        <tr>
            <th scope="row">id</th>
            <td>Cafe</td>
            <td>1</td>
            <td>234</td>
            <td>
                <button class="btn btn-success btn-sm"> + </button>
                <button class="btn btn-danger btn-sm"> - </button>
            </td>
            <td>$<span>500</span></td>
        </tr>
    </template>
    <script src="app.js"></script>
</body>
</html>